{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "production-email@yourdomain.com",
    "Password": "production-app-password",
    "FromEmail": "production-email@yourdomain.com",
    "FromName": "ExamAPI Production System",
    "ReplyToEmail": "noreply@yourdomain.com"
  }
}
