{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExamSQL;User Id=exam;Password=exam;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKey1234567890YourSecretKey",
    "Issuer": "KikoLee",
    "Audience": "KikoLee",
    "ExpireMinutes": 60
  }
}
